CLOUD_NAME=dtesyxwxc
CLOUD_API_KEY=983949819429477
CLOUD_API_SECRET=B0rdrKx1hWEoOW8YFPpVrSEyNyU




MAP_TOKEN=pk.eyJ1IjoicHJhc2hhbnQyMDI0IiwiYSI6ImNtMGplNjlhZjBxaTYyd3F4ejdhOGljaG8ifQ.psQPNYwr2biSgfs0uD1t3w
